<html>
    <head>
        <title>GoGos Main</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <script type='text/javascript' id='lt_ws' src='http://localhost:41404/socket.io/lighttable/ws.js'></script>
        <script type="text/javascript" src="resources/js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">GoGos</a>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>

        <div class="container">
            <div id="alert"></div>
            <div class="row">
                <div class="col-md-4">
                    <div id="add-good"></div>
                    <div id="products-search"></div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Selected good...
                        </div>
                        <div class="panel-body">
                            ... will be here
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Events...
                        </div>
                        <div class="panel-body">
                            ... will be here
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="resources/js/react-0.10.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="gogos_ui.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("gogos_ui");</script>
    </body>
</html>
